<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Card</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="card">
        <div id="upper-container">
            <div class="img-container">
                <img src="pp.JPG" alt="Christopher Osornio">
            </div>
        </div>
        <div id="content-container">
            <h1 class="card-title">Christopher Osornio</h1>
            <h2 class="card-subtitle">Software Developer</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam, nihil. Eius quisquam sed expedita molestiae.</p>
            <div class="icon-container">
                <p><i class="fab fa-facebook-square" aria-hidden="true"></i></p>
                <p><i class="fab fa-twitter-square" aria-hidden="true"></i></p>
                <p><i class="fab fa-github-square" aria-hidden="true"></i></p>
                <p><i class="fab fa-linkedin" aria-hidden="true"></i></p>
            </div>
        </div>
    </div>
</body>
</html>